* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.invitation-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.invitation-header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #ff6f61;
}

.invitation-header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #555;
}

.event-details p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.rsvp-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.rsvp-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff6f61;
}

#rsvp-form input, #rsvp-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#rsvp-form button {
    background-color: #ff6f61;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#rsvp-form button:hover {
    background-color: #e05c4a;
}

.footer {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #666;
}
